#\uac1c\ubc1c\uc6a9 (\ub85c\uadf8O)
#Globals.DriverClass=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:tibero:thin:@121.170.182.31:8629:tibero
#Globals.UserName=jjits
#Globals.Password=jjits

#\uac1c\ubc1c\uc6a9 (\ub85c\uadf8X)
Globals.DriverClass=com.tmax.tibero.jdbc.TbDriver
Globals.Url=jdbc:tibero:thin:@121.170.182.31:8629:tibero
Globals.UserName=jjits
Globals.Password=jjits

# WAR \ubc30\ud3ec TOMCAT \ud658\uacbd\uc5d0\uc11c \ub85c\uadf8 \ub728\uac8c \ud558\ub294 \ubc29\ubc95
# tomcat \uc124\uce58\ud3f4\ub354 > catalina.bat > set JPDA= \uc774 \ubd80\ubd84 \uc544\ub7ab\uc904 > set JAVA_OPTS=%JAVA_OPTS% -Dlog4jdbc.drivers=com.tmax.tibero.jdbc.TbDriver \ucd94\uac00